<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="userFormVBox" prefHeight="426.0" prefWidth="490.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mpp.librarysys.javafx.controllers.AddMemberController">
    <children>
        <HBox alignment="CENTER" prefHeight="181.0" prefWidth="228.0">
            <children>
                <Label text="User Name" />
                <TextField fx:id="userNameField" alignment="TOP_LEFT">
                    <HBox.margin>
                        <Insets left="5.0" />
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="181.0" prefWidth="228.0">
            <children>
                <Label text="Password" />
                <TextField fx:id="passwordField" alignment="TOP_LEFT">
                    <HBox.margin>
                        <Insets left="13.0" />
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="181.0" prefWidth="228.0">
            <children>
                <Label text="First Name" />
                <TextField fx:id="firstNameField" alignment="TOP_LEFT">
                    <HBox.margin>
                        <Insets left="12.0" />
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="181.0" prefWidth="228.0">
            <children>
                <Label text="Last Name" />
                <TextField fx:id="lastNameField" alignment="TOP_LEFT">
                    <HBox.margin>
                        <Insets left="13.0" />
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="181.0" prefWidth="228.0">
            <children>
                <Label text="Contact" />
                <TextField fx:id="contactField" alignment="TOP_LEFT">
                    <HBox.margin>
                        <Insets left="27.0" />
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="181.0" prefWidth="228.0">
            <children>
                <Label text="Street" />
                <TextField fx:id="streetField" alignment="TOP_LEFT">
                    <HBox.margin>
                        <Insets left="42.0" />
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="181.0" prefWidth="228.0">
            <children>
                <Label text="Zip" />
                <TextField fx:id="zipField" alignment="TOP_LEFT">
                    <HBox.margin>
                        <Insets left="50.0" />
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="181.0" prefWidth="228.0">
            <children>
                <Label text="State" />
                <TextField fx:id="stateField" alignment="TOP_LEFT">
                    <HBox.margin>
                        <Insets left="30.0" />
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="181.0" prefWidth="228.0">
            <children>
                <Label text="City" />
                <TextField fx:id="cityField" alignment="TOP_LEFT">
                    <HBox.margin>
                        <Insets left="29.0" />
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="350.0" prefHeight="181.0" prefWidth="228.0">
         <children>
            <CheckBox fx:id="roleAdminCB" mnemonicParsing="false" text="Admin">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></CheckBox>
            <CheckBox fx:id="roleLibCB" mnemonicParsing="false" text="Librarian">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></CheckBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="358.0" prefHeight="181.0" prefWidth="228.0">
         <children>
            <Label fx:id="roleNoteLabel" text="Label">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
        <HBox alignment="CENTER" prefHeight="181.0" prefWidth="228.0">
            <children>
                <Button fx:id="saveButton" mnemonicParsing="false" text="Save">
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="resetButton" mnemonicParsing="false" text="Reset" />
            </children>
        </HBox>
    </children>
</VBox>
