
spring.main.web-application-type=none

spring.application.ui.title=Mpp JavaFx

spring.datasource.url = jdbc:mysql://localhost:3306/mppfx
spring.database.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MySQL
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update